<!doctype html>
<html >
 <head>
  <meta charset="UTF-8">
  <title>2048</title>
	<link rel="stylesheet" href="2048.css">

 </head>
 <body>
		<p><!--分数-->
			SCORE:<span id="score">0</span>
		</p>

		<div id="gridPanel">
			
		</div>
		<div id="gameover">
			<div></div>
			<p>
				GAME OVER<br>
				SCORE:<span id="fscore">0</span><br>
				<a class="btn" onclick="game.start()">TRY AGAIN</a>
			</p>
		</div>
		<div id="setting">
			<form>
				请输入行数 <input  value="4" name="row" style="width:20px;">
				请输入列数 <input  value="4" name="col" style="width:20px;">
			</form>
		<button onclick="game.start()">开始游戏</button>
		</div>
	<script src="2048.js"></script>
 </body>
</html>
